<head>
<h1>
hello, this is Eisleys website, i made this to prove to you i could do it, and here is the proof, im adding a button for nothing cuz y not
</h1>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .counter {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Click Counter</h1>
    <button onclick="incrementCounter()">Click Me!</button>
    <div class="counter">Counter: <span id="counterValue">0</span></div>

    <script>
        let counter = 0;

        function incrementCounter() {
            counter++;
            document.getElementById("counterValue").textContent = counter;
        }
    </script>
</body>

<head>
  <h1>
  youtube link, sub plz: https://youtube.com/@braindead-yl5iw?si=-spl5y9xaP-a2GvG
  </h1>
</head>

          <div id="countik-widget"></div>
          <script>
            (function() {
              var countikWidget = document.createElement('script');
              countikWidget.src = 'https://countik.com/widget.js';
              countikWidget.async = true;
              countikWidget.onload = function() {
                if (typeof window.initializeCountikWidget === 'function') {
                  window.initializeCountikWidget({
                    container: '#countik-widget',
                    themeColor: '#444444',
                    uniqueId: 'braindead034',
                    language: 'en'
                  });
                }
              };
              var firstScript = document.getElementsByTagName('script')[0];
              firstScript.parentNode.insertBefore(countikWidget, firstScript);
            })();
          </script>
          <a href="https://countik.com/user/braindead034" target="_blank" class="pow-countik" style="font-size:11px;color:#333;display:block;padding:4px 3px;text-decoration:none;">Powered by Countik™</a>
        

<head>
  <h1>
    jaydens most gorgeous, beautiful drawing💀:
  </h1>
</head>

<head>

<audio controls>
  <source src="images/3AD6AC50-97F1-47C4-8810-33E66DB6267D.m4a">
</audio>
  
</head

<head>
  <img src="images/picture.jpeg"
    width="900px"
    height="1200px">
</head>

  <head>
    <video src="images/copy_7B8A05E0-98C1-4E51-B6AA-F34A913DAE00.MOV"
      width="900px"
      height="900px">
  </head>
